# blog-examples

./: LICENSE  README.md
samples/: .editorconfig  .gitignore
samples/api-client-kiota/: ApiClientKiota.sln  README.md
samples/api-client-kiota/ApiClientKiota.Client/: ApiClientKiota.Client.csproj
samples/api-client-kiota/ApiClientKiota.Client/Client/: PetstoreClient.cs  kiota-lock.json
samples/api-client-kiota/ApiClientKiota.Client/Client/Models/: ApiResponse.cs  Category.cs  Order.cs  Order_status.cs  Pet.cs  Pet_status.cs  Tag.cs  User.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Pet/: PetRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Pet/FindByStatus/: FindByStatusRequestBuilder.cs  GetStatusQueryParameterType.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Pet/FindByTags/: FindByTagsRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Pet/Item/: WithPetItemRequestBuilder.cs  WithPetPostRequestBody.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Pet/Item/UploadImage/: UploadImageRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Store/: StoreRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Store/Inventory/: InventoryGetResponse.cs  InventoryRequestBuilder.cs  InventoryResponse.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Store/Order/: OrderRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/Store/Order/Item/: WithOrderItemRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/: UserRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/CreateWithArray/: CreateWithArrayRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/CreateWithList/: CreateWithListRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/Item/: WithUsernameItemRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/Login/: LoginRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Client/Client/User/Logout/: LogoutRequestBuilder.cs
samples/api-client-kiota/ApiClientKiota.Console/: ApiClientKiota.Console.csproj  Program.cs
samples/dynamic-sessions/: DynamicSessions.sln  README.md
samples/dynamic-sessions/DynamicSessions/: DynamicSessions.csproj  DynamicSessionsClient.cs
samples/dynamic-sessions/DynamicSessions.Part1/: DynamicSessions.Part1.csproj  Program.cs  appsettings.json  data.csv
samples/dynamic-sessions/DynamicSessions/Extensions/: ServiceCollectionExtensions.cs
samples/dynamic-sessions/DynamicSessions/Models/: CodeExecutionRequest.cs  CodeExecutionResponse.cs  DynamicSessionError.cs  ListFilesResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
samples/vertical-slices/: LICENSE.md  README.md
samples/vertical-slices/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  BookStore.Api.sln  Program.cs
samples/vertical-slices/BookStore.Api/Common/: ErrorsResult.cs  IEndpoint.cs
samples/vertical-slices/BookStore.Api/Common/Behaviors/: ValidationBehavior.cs
samples/vertical-slices/BookStore.Api/Common/Extensions/: WebApplicationExtensions.cs
samples/vertical-slices/BookStore.Api/Data/: Book.cs  BookStoreContext.cs
samples/vertical-slices/BookStore.Api/GetBookById/: GetBookById.cs  GetBookByIdEndpoint.cs  GetBookByIdMapping.cs  GetBookByIdValidator.cs
samples/vertical-slices/BookStore.Api/Properties/: launchSettings.json
samples/vertical-slices/Feature/: Feature.cs  Feature.vstemplate
