<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Feature.cs</DefaultName>
    <Name>CQRS Feature</Name>
    <Description>CQRS Feature using Mediatr</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <TemplateID>AspNetCore.Feature</TemplateID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$safeitemname$.cs" ReplaceParameters="true">Feature.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>